# DEPENDENCIAS


FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./


RUN npm install



# BUILDER - CONTRUYE LA APLICACION
FROM node:21-alpine3.19 as build
ARG ORDERS_DATABASE_URL

ENV DATABASE_URL=$ORDERS_DATABASE_URL




WORKDIR /usr/src/app

# Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules


# Copiar todo el codigo fuente de la aplicacion
COPY . .



#RUN npm run test
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force



#CREAR LA IMAGEN FINAL DE DOCKER
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node



EXPOSE 3000


CMD ["node", "dist/main.js"]
